InventoryManager.Wpf/Views/InventoryGrid.xaml

<UserControl x:Class="InventoryManager.Wpf.Views.InventoryGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:InventoryManager.Wpf.Views"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type=local:InventoryGrid}">
    <DataGrid DataContext="{Binding RelativeSource={RelativeSource AncestorType=local:InventoryGrid}}"
              ItemsSource="{Binding ItemsSource}"
              SelectedItem="{Binding SelectedItem}"
              BorderBrush="Black"
              Background="Gray"
              AutoGenerateColumns="False"
              CanUserAddRows="False"
              CanUserDeleteRows="False"
              CanUserReorderColumns="False"
              CanUserResizeRows="False"
              CanUserResizeColumns="False"
              IsReadOnly="True">
        <DataGrid.Resources>
            <Style TargetType="DataGridColumnHeader">
                <Setter Property="HorizontalContentAlignment"
                        Value="Center" />
            </Style>
            <Style x:Key="CellStyle"
                   TargetType="TextBlock">
                <Setter Property="HorizontalAlignment"
                        Value="Center" />
            </Style>
        </DataGrid.Resources>
        <DataGrid.Columns>
            <DataGridTemplateColumn d:Header="Placeholder ID"
                                    Width="70">
                <DataGridTemplateColumn.Header>
                    <TextBlock Text="{Binding IdHeader, RelativeSource={RelativeSource AncestorType=local:InventoryGrid}}" />
                </DataGridTemplateColumn.Header>
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Id}"
                                   HorizontalAlignment="Center" />
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <DataGridTextColumn Header="Name"
                                Width="3*"
                                ElementStyle="{StaticResource CellStyle}"
                                Binding="{Binding Name}" />
            <DataGridTextColumn Header="Inventory"
                                MinWidth="75"
                                Width="*"
                                ElementStyle="{StaticResource CellStyle}"
                                Binding="{Binding InStock}" />
            <DataGridTextColumn Header="Price"
                                MinWidth="50"
                                Width="*"
                                ElementStyle="{StaticResource CellStyle}"
                                Binding="{Binding Price}" />
            <DataGridTextColumn Header="Min"
                                MinWidth="50"
                                Width="*"
                                ElementStyle="{StaticResource CellStyle}"
                                Binding="{Binding Min}" />
            <DataGridTextColumn Header="Max"
                                MinWidth="50"
                                Width="*"
                                ElementStyle="{StaticResource CellStyle}"
                                Binding="{Binding Max}" />
        </DataGrid.Columns>
    </DataGrid>
</UserControl>
