InventoryManager.Wpf/Views/InventoryItemCard.xaml

<UserControl x:Class="InventoryManager.Wpf.Views.InventoryItemCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:InventoryManager.Wpf.Views"
             xmlns:vm="clr-namespace:InventoryManager.Wpf.Vms"
             mc:Ignorable="d"
             d:DesignHeight="290"
             d:DesignWidth="450"
             d:DataContext="{d:DesignInstance Type=vm:InventoryItemCardVm}">
    <Grid Grid.Row="1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="HorizontalAlignment"
                        Value="Right" />
                <Setter Property="VerticalAlignment"
                        Value="Center" />
                <Setter Property="FontSize"
                        Value="16" />
                <Setter Property="Margin"
                        Value="0,0,20,0" />
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="VerticalContentAlignment"
                        Value="Center" />
                <Setter Property="HorizontalContentAlignment"
                        Value="Right" />
                <Setter Property="Padding"
                        Value="5,0" />
                <Setter Property="Margin"
                        Value="0,10" />
            </Style>
        </Grid.Resources>
        <TextBlock Text="ID" />
        <TextBox Grid.Column="1"
                 IsEnabled="False"
                 Text="{Binding Item.Id}" />
        <TextBlock Text="Name"
                   Grid.Row="1" />
        <TextBox Grid.Column="1"
                 Grid.Row="1"
                 Text="{Binding Item.Name}" />
        <TextBlock Text="Inventory"
                   Grid.Row="2" />
        <TextBox Grid.Column="1"
                 Grid.Row="2"
                 Text="{Binding Item.InStock}" />
        <TextBlock Text="Price / Cost"
                   Grid.Row="3" />
        <TextBox Grid.Column="1"
                 Grid.Row="3"
                 Text="{Binding Item.Price}" />
        <TextBlock Text="Max"
                   Grid.Row="4" />
        <Grid Grid.Row="4"
              Grid.Column="1"
              Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width=".5*" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBox Text="{Binding Item.Max}" />
            <TextBlock Grid.Column="1"
                       Text="Min" />
            <TextBox Grid.Column="2"
                     Margin="0,10,10,10"
                     Text="{Binding Item.Min}" />
        </Grid>
    </Grid>
</UserControl>
