InventoryManager.Wpf/Views/MainWindowCard.xaml

<UserControl x:Class="InventoryManager.Wpf.Views.MainWindowCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:InventoryManager.Wpf.Views"
             xmlns:vm="clr-namespace:InventoryManager.Wpf.Vms"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type=vm:MainWindowCardVm}"
             x:Name="ItemCardControl">
    <Grid x:Name="CardGrid"
          Background="#f0f0f0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <local:InventorySearchBar DataContext="{Binding SearchBarVm}"/>
        <Label Grid.Row="1"
               d:Content="Placeholder"
               Content="{Binding CardTitle}" />
        <local:InventoryGrid Grid.Row="2"
                             IdHeader="{Binding IdHeader}"
                             ItemsSource="{Binding Items}" />
        <StackPanel Grid.Row="3"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Height="Auto">
            <Button Content="Add" />
            <Button Content="Modify" />
            <Button Content="Delete" />
        </StackPanel>
    </Grid>
</UserControl>
