InventoryManager.Wpf/Views/MainWindow.xaml

<Window x:Class="InventoryManager.Wpf.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InventoryManager.Wpf.Views"
        xmlns:vm="clr-namespace:InventoryManager.Wpf.Vms"
        mc:Ignorable="d"
        Title="Inventory Management System"
        MinHeight="300"
        MinWidth="800"
        Height="600"
        Width="1000"
        d:DataContext="{d:DesignInstance Type=vm:MainWindowVm}"
        Background="#F0F0F0">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label FontSize="20"
               FontWeight="Bold"
               Margin="10">
            Inventory Management System
        </Label>
        <Border Grid.Row="1"
                Padding="30">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <local:MainWindowCard DataContext="{Binding PartsCardVm}"
                                      Margin="0, 0, 30, 0" />
                <local:MainWindowCard Grid.Column="1"
                                      DataContext="{Binding ProductsCardVm}" />
                <Button Grid.Row="3" Grid.ColumnSpan="2"
                        Margin="0, 30, 0 ,0"
                        HorizontalAlignment="Right"
                        Content="Exit"
                        Command="{Binding ExitCommand}"/>
            </Grid>
        </Border>
    </Grid>
</Window>
