InventoryManager.Wpf/Views/PartWindow.xaml

<Window x:Class="InventoryManager.Wpf.Views.PartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:InventoryManager.Wpf.Views"
        xmlns:vm="clr-namespace:InventoryManager.Wpf.Vms"
        mc:Ignorable="d"
        Height="450"
        Width="450"
        Background="#f0f0f0"
        ResizeMode="NoResize"
        Title="Part"
        d:DataContext="{d:DesignInstance Type=vm:PartWindowVm}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal"
                    VerticalAlignment="Center">
            <StackPanel.Resources>
                <Style TargetType="RadioButton">
                    <Setter Property="VerticalAlignment"
                            Value="Center" />
                    <Setter Property="Margin"
                            Value="40,0,0,0" />
                    <Setter Property="FontSize"
                            Value="16" />
                    <Setter Property="GroupName"
                            Value="PartType" />
                </Style>
            </StackPanel.Resources>
            <Label d:Content="Placeholder"
                   Content="{Binding WindowTitle}" />
            <RadioButton Content="In-House"
                         IsChecked="{Binding IsInHouse}" />
            <RadioButton Content="Outsourced"
                         IsChecked="{Binding IsOutsourced, Mode=OneTime}" />
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="5*" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="HorizontalAlignment"
                            Value="Right" />
                    <Setter Property="VerticalAlignment"
                            Value="Center" />
                    <Setter Property="FontSize"
                            Value="16" />
                    <Setter Property="Margin"
                            Value="0,0,20,0" />
                </Style>
                <Style TargetType="TextBlock"
                       x:Key="PartTypeStyle"
                       BasedOn="{StaticResource {x:Type TextBlock}}">
                    <Setter Property="Text"
                            Value="Machine ID" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsInHouse}"
                                     Value="false">
                            <Setter Property="Text"
                                    Value="Company Name" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="VerticalContentAlignment"
                            Value="Center" />
                    <Setter Property="HorizontalContentAlignment"
                            Value="Right" />
                    <Setter Property="Padding"
                            Value="5,0" />
                    <Setter Property="Margin"
                            Value="0,10" />
                </Style>
            </Grid.Resources>
            <local:InventoryItemCard Grid.ColumnSpan="3"
                                     DataContext="{Binding CardVm}" />
            <ContentControl Grid.Row="5"
                            Grid.ColumnSpan="2"
                            IsTabStop="False">
                <ContentControl.Resources>
                    <DataTemplate x:Key="InHouseTemplate">
                        <DataTemplate.Resources>
                            <Style TargetType="TextBlock"
                                   BasedOn="{StaticResource {x:Type TextBlock}}" />
                        </DataTemplate.Resources>
                        <UniformGrid Rows="1">
                            <TextBlock Text="Machine ID" />
                            <TextBox Text="{Binding DataContext.MachineId, RelativeSource={RelativeSource AncestorType=ContentControl}}" />
                        </UniformGrid>
                    </DataTemplate>
                    <DataTemplate x:Key="OutsourcedTemplate">
                        <DataTemplate.Resources>
                            <Style TargetType="TextBlock"
                                   BasedOn="{StaticResource {x:Type TextBlock}}" />
                        </DataTemplate.Resources>
                        <UniformGrid Rows="1">
                            <TextBlock Text="Company Name" />
                            <TextBox Text="{Binding DataContext.CompanyName, RelativeSource={RelativeSource AncestorType=ContentControl}}" />
                        </UniformGrid>
                    </DataTemplate>
                </ContentControl.Resources>
                <ContentControl.Style>
                    <Style TargetType="ContentControl">
                        <Setter Property="ContentTemplate"
                                Value="{StaticResource OutsourcedTemplate}" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsInHouse}"
                                         Value="true">
                                <Setter Property="ContentTemplate"
                                        Value="{StaticResource InHouseTemplate}" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ContentControl.Style>
            </ContentControl>
        </Grid>
        <StackPanel Grid.Row="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <StackPanel.Resources>
            </StackPanel.Resources>
            <Button Content="Save" />
            <Button Content="Cancel" />
            <Rectangle Width="25" />
        </StackPanel>
    </Grid>
</Window>
