InventoryManager.Wpf/Views/ProductWindow.xaml

<Window x:Class="InventoryManager.Wpf.Views.ProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:InventoryManager.Wpf.Views"
        mc:Ignorable="d"
        d:DesignHeight="700"
        d:DesignWidth="1200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="450" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label Content="Add Product"
               Margin="20" />
        <local:InventoryItemCard Grid.Row="1"
                                 Grid.RowSpan="2"
                                 Margin="0,175" />
        <Grid Grid.Row="1"
              Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.Resources>
                <Style TargetType="Label">
                    <Setter Property="FontSize"
                            Value="12" />
                    <Setter Property="FontWeight"
                            Value="Normal" />
                </Style>
            </Grid.Resources>
            <DockPanel>
                <local:InventorySearchBar DockPanel.Dock="Top"
                                          Margin="5" />
                <Label DockPanel.Dock="Top"
                       Content="All Candidate parts" />
                <Button Content="Add"
                        DockPanel.Dock="Bottom"
                        HorizontalAlignment="Right"
                        Margin="0,0,30,0" />
                <local:InventoryGrid Margin="5" />
            </DockPanel>

            <DockPanel Grid.Row="1">
                <Label DockPanel.Dock="Top" Content="Product Associated Parts"/>

                <Button Content="Delete"
                        DockPanel.Dock="Bottom"
                        HorizontalAlignment="Right"
                        Margin="0,0,30,0" />
                <local:InventoryGrid Margin="5" />
            </DockPanel>
        </Grid>
        <StackPanel Grid.Row="2"
                    Grid.Column="1"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <Button Content="Save" />
            <Button Content="Delete" />
        </StackPanel>
    </Grid>
</Window>
