InventoryManager.Wpf/Views/ProductWindow.xaml

<local:ErrorNotifyWindow x:Class="InventoryManager.Wpf.Views.ProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:InventoryManager.Wpf.Views"
        xmlns:vm="clr-namespace:InventoryManager.Wpf.Vms"
        mc:Ignorable="d"
        Title="Products Manager"
        Height="750"
        Width="1260"
        ResizeMode="NoResize"
        d:DataContext="{d:DesignInstance Type=vm:ProductWindowVm}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="450" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label d:Content="Placeholder"
               Content="{Binding WindowTitle}"
               Margin="20,5" />
        <local:InventoryItemCard Grid.Row="1"
                                 Grid.RowSpan="2"
                                 Margin="0,200"
                                 DataContext="{Binding CardVm}" />
        <Grid Grid.Row="1"
              Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.Resources>
                <Style TargetType="Label">
                    <Setter Property="FontSize"
                            Value="12" />
                    <Setter Property="FontWeight"
                            Value="Normal" />
                </Style>
            </Grid.Resources>
            <DockPanel>
                <local:InventorySearchBar DockPanel.Dock="Top"
                                          Margin="5"
                                          DataContext="{Binding SearchBarVm}"/>
                <Label DockPanel.Dock="Top"
                       Content="All Candidate parts" />
                <Button Content="Add"
                        Command="{Binding AddPartCommand}"
                        DockPanel.Dock="Bottom"
                        HorizontalAlignment="Right"
                        Margin="0,0,30,0" />
                <local:InventoryGrid Margin="5"
                                     ItemsSource="{Binding PartsView}"
                                     SelectedItem="{Binding PartToAdd, Mode=OneWayToSource}" />
            </DockPanel>
            <DockPanel Grid.Row="1">
                <Label DockPanel.Dock="Top"
                       Content="Product Associated Parts" />

                <Button Content="Delete"
                        Command="{Binding DeletePartCommand}"
                        DockPanel.Dock="Bottom"
                        HorizontalAlignment="Right"
                        Margin="0,0,30,0" />
                <local:InventoryGrid Margin="5"
                                     ItemsSource="{Binding AssociatedParts}"
                                     SelectedItem="{Binding PartToDelete, Mode=OneWayToSource}" />
            </DockPanel>
        </Grid>
        <StackPanel Grid.Row="2"
                    Grid.Column="1"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <Button Content="Save"
                    Command="{Binding SaveCommand}" />
            <Button Content="Cancel"
                    Command="{Binding CancelCommand}" />
        </StackPanel>
    </Grid>
</local:ErrorNotifyWindow>
